{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "runClient",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "magicmod",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP",
      "args": "",
      "env": {
        "MOD_CLASSES": "examplemod%%${workspaceFolder}/bin/main:examplemod%%${workspaceFolder}/bin/main",
        "MCP_MAPPINGS": "snapshot_20200514-1.16",
        "MCP_VERSION": "20200625.160719",
        "FORGE_VERSION": "32.0.57",
        "assetIndex": "1.16",
        "assetDirectory": "/home/ian/.gradle/caches/forge_gradle/assets",
        "nativesDirectory": "${workspaceFolder}/build/natives",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevclient",
        "MC_VERSION": "1.16.1"
      }
    },
    {
      "type": "java",
      "name": "runData",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "magicmod",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP",
      "args": "--mod examplemod --all --output /home/ian/Desktop/Java/magicmod/src/generated/resources",
      "env": {
        "MOD_CLASSES": "examplemod%%${workspaceFolder}/bin/main:examplemod%%${workspaceFolder}/bin/main",
        "MCP_MAPPINGS": "snapshot_20200514-1.16",
        "MCP_VERSION": "20200625.160719",
        "FORGE_VERSION": "32.0.57",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevdata",
        "MC_VERSION": "1.16.1"
      }
    },
    {
      "type": "java",
      "name": "runServer",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "magicmod",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP",
      "args": "",
      "env": {
        "MOD_CLASSES": "examplemod%%${workspaceFolder}/bin/main:examplemod%%${workspaceFolder}/bin/main",
        "MCP_MAPPINGS": "snapshot_20200514-1.16",
        "MCP_VERSION": "20200625.160719",
        "FORGE_VERSION": "32.0.57",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevserver",
        "MC_VERSION": "1.16.1"
      }
    }
  ]
}